{
    "cmake.sourceDirectory": "/home/rustatano/documents/prog/flutter-dart/weather_location_time/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}